;							-*-conf-windows-*-
name    = MooseX-AttributeTree
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen
main_module = lib/MooseX/AttributeTree.pm

[@Author::CJM / CJM]
:version = 4.30 ; use RunExtraTests

[Prereqs]
Moose                       = 2.0205 ; bugfix for parameterized traits
MooseX::Role::Parameterized = 0
perl                        = 5.8.0

[Prereqs / TestRequires]
Test::More                  = 0.88 ; done_testing
