;							-*-conf-windows-*-
name    = MooseX-AttributeTree
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen
main_module = lib/MooseX/AttributeTree.pm

; Copy version number from main module to subsidiary files using OurPkgVersion
[FileFinder::Filter / SubsidiaryFiles]
finder = :ExecFiles
finder = :IncModules
finder = :InstallModules
skip  = ^lib/MooseX/AttributeTree\.pm

[OurPkgVersion]
finder = SubsidiaryFiles

[@Author::CJM / CJM]
:version = 4.33 ; use RunExtraTests

[AutoPrereqs]
skip = ^(?:bytes|integer|strict|warnings)$
