;							-*-conf-windows-*-
name    = MooseX-AttributeTree
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen
main_module = lib/MooseX/AttributeTree.pm

[@CJM]

[Prereqs]
MooseX::Role::Parameterized = 0
perl                        = 5.8.0
