;							-*-conf-windows-*-
name    = MooseX-AttributeTree
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen
main_module = lib/MooseX/AttributeTree.pm

[VersionFromModule]

[AllFiles]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[PodTests]
[ExtraTests]
[PodLoom]
data = tools/loom.pl
[MakeMaker]
[Manifest]
[TemplateCJM]

[Prereq]
MooseX::Role::Parameterized = 0
; perl                        = 5.8.0 ; MakeMaker doesn't seem to like this
